ACCESS_KEY = AKI*****************T43                      #access key
SECRET_ACCESS_KEY = 3MG******************************dH5  #secret key
ENDPOINT = s3.domain.com                                  #endpoint
CONTAINER = storage                                       #container name
UPLOAD_FILE_NAME = file1.png                              # file Name